PORT=3500
STRIPE_SECRET=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

Mahomes_16x24=price_1PQFx7DjO58kCqEef0lRLfKl
Mahomes_20x30=price_1PQFxeDjO58kCqEe8dRqDg5F
Mahomes_24x36=price_1PQFyPDjO58kCqEeTvcaTnN1
Mahomes_32x48=price_1PQFyhDjO58kCqEep7WMRHHm